## testing1

!<  comments
for
multiline >!


import <iostream>

BEGIN:



var int_i dec, a,b;
var float_f dec, a,c,d,e,ck,ck,f,d; 


b<-10;
a <- b;


inc a;
b dec;


ii>>a>>b;
oo<<a<<b;
oo<<a <<b;
ii>>a;
oo<< b;



a<-a add 5;



when (a -gt b){

//statement

}



any (a -eq b) then{
           //statement
    }
also (a -eq b) then{
           //statement
    } 
or {
 //statement
}




FOR(i ,0 ,i -lt b,i inc){
 //statement
}




let x
option 10: oo<<a<<el;
default :   oo<<x<<el;



cmp a -eq b: //statement ;
cmp a -gt b: //statement ;
cmp a -lt b: //statement ;
cmp a -ne b: //statement ;




var int_i dec, array(10);


SORT array;

FACT 10;

MAX (a,b);

MIN (a,10);

sin 10;

cos c;

tan 50;

REV array;

log 60;

gcd (67,a);

lcm(a,b);

pow(a,b);



return 0;

END
